VITE_SUPABASE_PROJECT_ID="poehpivpijygnmxpwjay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvZWhwaXZwaWp5Z25teHB3amF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3OTY0NjIsImV4cCI6MjA4MTM3MjQ2Mn0.i_ZDW4hNoyPW3jJr9jOs2XpcGRzyMa9eBj35C-EXUV0"
VITE_SUPABASE_URL="https://poehpivpijygnmxpwjay.supabase.co"
